<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExcelAddIn.dll" version="1.0.0.11" publicKeyToken="101eb0cae5e2392d" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">ExcelAddIn</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelAddIn.dll" size="104960">
      <assemblyIdentity name="ExcelAddIn" version="1.0.5183.24026" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4GexGR4xZHJwDIh6dsLGKqZUZ+o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="docs\brukarrettleiing-nynorsk.pdf" size="669233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JTkWYHx0mFHx0aTIQ0CyIB38fPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExcelAddIn.dll.config" size="1645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hgyj0EGKvoA8n8UvYedj667mCJs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\config.png" size="3221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SqB5cftq24NofoscDs9nT7bytp8=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="Avinet.Adaptive.Statistics.ExcelAddIn.ThisAddIn">
          <assemblyIdentity name="ExcelAddIn" version="1.0.5183.24026" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="false" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="ExcelAddIn">
            <vstov4:friendlyName>Avinet.Adaptive.Statistics.ExcelAddIn</vstov4:friendlyName>
            <vstov4:description>ExcelAddIn</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="Avinet.Adaptive.Statistics.ExcelAddIn.AdaptiveRibbon, ExcelAddIn, Version=1.0.5183.24026, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=runarbe-PC\runarbe" issuerKeyHash="8e02e588f11d4dec19d9db55c2d7dc40ea67e957" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gRt6vMWUv8MFpNVTfBVMKDcSfvc=</DigestValue></Reference></SignedInfo><SignatureValue>Idf0JgKaS72eWVfLkjmeETLaG3KBxSXbuVZEN9qTzH7o+wWqgOPFcl0bTDTGLbcZOflXXfA1xTPgdASyWnoDJXDZ5NnU11cQqvz4pjk04m9k5BNPIcjKRgQXWUwQoVfP9f/L2K5DvebfTWQ56lJvg5AU1Z3GW6mbcR9otseF648=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uxh1OaUNZMvhOvO8VGqURi0b/gcHqbOx4TR5J/si3HpeL5szpXI4ij/Fx0EFNroEQ+fEblxVV+ELz5Aa4ijk3GLwpw+bKy6N5QzqHTKRTB38n2WXfk8wTA3TOe1q2g6vmaJXG9M645sFPY/+7z7yWOmYrGiMMI4oth45jWeGdok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f77e1237284c157c53d5a405c3bf94c5bc7a1b81" Description="" Url=""><as:assemblyIdentity name="ExcelAddIn.dll" version="1.0.0.11" publicKeyToken="101eb0cae5e2392d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=runarbe-PC\runarbe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rQXQfuRhAOZBK/ZWF9nb8EYZzUc=</DigestValue></Reference></SignedInfo><SignatureValue>JmOhY1n3J3JAd9T5I5cBtluFAb2MQJZUDJkA9M+isWjlPx4LU6xz8GpYX2pYouKGSlH8EWHMwUG5jRf8jSSxJSEi84n/foMLT/aecFyaNiqtJdyjzg7ewYAIv/KOhaXw9m/TGgZPCYDX4TuDYBi6GWsJxKgS3MkO0S8TLjeshes=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uxh1OaUNZMvhOvO8VGqURi0b/gcHqbOx4TR5J/si3HpeL5szpXI4ij/Fx0EFNroEQ+fEblxVV+ELz5Aa4ijk3GLwpw+bKy6N5QzqHTKRTB38n2WXfk8wTA3TOe1q2g6vmaJXG9M645sFPY/+7z7yWOmYrGiMMI4oth45jWeGdok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQMRdklblomJdBly5TVfUYrjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAcgB1AG4AYQByAGIAZQAtAFAAQwBcAHIAdQBuAGEAcgBiAGUwHhcNMTMxMTE1MTMwOTQwWhcNMTQxMTE1MTkwOTQwWjAvMS0wKwYDVQQDHiQAcgB1AG4AYQByAGIAZQAtAFAAQwBcAHIAdQBuAGEAcgBiAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALsYdTmlDWTL4TrzvFRqlEYtG/4HB6mzseE0eSf7Itx6Xi+bM6VyOIo/xcdBBTa6BEPnxG5cVVfhC8+QGuIo5Nxi8KcPmysujeUM6h0ykUwd/J9ll35PMEwN0zntatoOr5miVxvTOuObBT2P/u8+8ljpmKxojDCOKLYeOY1nhnaJAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAQaTGpi+TJqG67ZtOYzeYRCS4x8vCQj7rX992UeSQzEtYaVCa4Wnn0B/ojWy/Sezhhk+FeRkBk2I0RAUSu+tqi6xcEVS1LfV7vWgNK7rt+pKuHHxdlgcT4tlPoQc66E2PuEDKPXusMqW9Ee51gkdlm54VeFy7RoGzSj4Ufv8FHqY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>